services:
  influxdb:
    image: influxdb:2.7
    container_name: influxdb
    ports:
      - 8086:8086
    volumes:
      - influxdb_data:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
      - DOCKER_INFLUXDB_INIT_ORG=my-org
      - DOCKER_INFLUXDB_INIT_BUCKET=sensor_data
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=klQGaUK53OtG1Bzk1Ezon9N-_7fM9TSSMHOsivQoFthzGgH_53E1GhOiFoCNq8Y92y64BKx0gtML12N43fEyoA==
    networks:
      - data-analysis
    restart: unless-stopped

  streamlit:
    image: esp32-dashboard:1.0
    build:
      context: frontend
      dockerfile: Dockerfile
    container_name: esp32-dashboard
    ports:
      - 8501:8501
    volumes:
      - .streamlit:/app/.streamlit:ro
    depends_on:
      - influxdb
    networks:
      - data-analysis
    restart: unless-stopped

  api:
    image: esp32-api:1.0
    build:
      context: backend
      dockerfile: Dockerfile
    container_name: esp32-api
    ports:
      - 5000:5000
    depends_on:
      - influxdb
    networks:
      - data-analysis
    restart: unless-stopped

networks:
  data-analysis:
    name: data-analysis

volumes:
  influxdb_data:
